@import utils/_mixins

ul[role=catalog]
  li
    margin-bottom: 4px


[role=breadcrumbs]
  margin: 10px 0 15px

  .crumb
    display: inline
    font-size: 12px
    color: #888

    .separator
      font-style: normal
      &:before
        color: #888
        padding: 0 8px
        content: "→"


[role=catalog-description]
  [role=map-canvas]
    border: 1px solid #ddd
    margin-bottom: 8px
