@import foundation/components/global

=full-width-wrapper($height)
  height: $height+px
  width: 100%

=full-width($height)
  height: $height+px
  left: 0
  overflow: hidden
  position: absolute
  width: 100%
  

=endless-panel($height)
  height: $height+px
  left: 0
  position: absolute
  width: 100000px

