=avatar($size)
  width: $size
  height: $size
  border-radius: $size/2
  background-size: cover
  background-position: center
  box-shadow: 0 1px 3px rgba(0,0,0,0.3) inset


=columned($count)
  columns: $count
  -webkit-columns: $count
  -moz-columns: $count

=hover
  &.hover
    opacity: .5
