@import utils/_mixins

#details
  section
    overflow: hidden
    padding: 30px
    border: solid #ddd
    border-width: 1px 1px 0
    &:last-of-type
      border-width: 1px

    &.wide
      padding: 0

    .user-review
      display: none

  [role=medals]
    +columned(2)
    .medal
      overflow: hidden
      margin-bottom: 12px
      .medal-position
        float: left
        height: 44px
        width: 44px
        background-color: #ddd
        border-radius: 22px
        line-height: 44px
        text-align: center
        font-size: 22px
        color: #fff
        background-color: #ECB425
        border: 1px solid #C89A23
      .medal-details
        margin-left: 55px
        .medal-filters
          font-size: 12px
          line-height: 1em

  .meter
    p
      padding: 1px 3px 1px 12px
      font-size: 12px
      color: #f6f6f6
