@import widgets/buttons
@import widgets/sharing

footer
  background-color: #2e2e2e
  color: #999
  font-size: 13px
  // height: 350px
  padding: 35px 0
  
  a
    color: #999

  >.row
    max-width: 77rem 
    
  h4.subhead
    color: #999
    font-size: 16px
    line-height: 32px
    position: relative
    
    &:after
      background-color: #3d3c3c
      border: 0
      content: ""
      height: 1px
      left: 0
      margin-left: 10px
      position: absolute
      top: 17px
      width: 99%

    span
      background-color: #2e2e2e
      position: relative
      z-index: 1
      padding-right: 20px

  .footer-subscribe-form
    margin-top: 36px
  
    input[type="text"]
      background: #2e2e2e url('/i/subscribe_icon.png') left center no-repeat
      border: none
      box-shadow: none
      color: #fff
      font-family: "proxima_nova_rgbold", "Helvetica Neue", Helvetica, sans-serif
      font-size: 50px
      height: 60px
      margin-bottom: 25px
      opacity: .5
      padding: 0 5px 5px 76px
      width: 100%

      &:focus
        color: #fff
        opacity: 1

    input::-webkit-input-placeholder
      font-family: "proxima_nova_rgbold", "Helvetica Neue", Helvetica, sans-serif
      font-weight: bold
      color: #3e3e3e

    input:-moz-placeholder
      font-family: "proxima_nova_rgbold", "Helvetica Neue", Helvetica, sans-serif
      font-weight: bold
      color: #3e3e3e

    input::-moz-placeholder
      font-family: "proxima_nova_rgbold", "Helvetica Neue", Helvetica, sans-serif
      font-weight: bold
      color: #3e3e3e

    input:-ms-input-placeholder
      font-family: "proxima_nova_rgbold", "Helvetica Neue", Helvetica, sans-serif
      font-weight: bold
      color: #3e3e3e

    button
      +disabled-button(16, #505050, #999, #505050)
      float: right
      margin-top: 8px
      padding: 12px 34px
      text-transform: uppercase

      &.active
        +enabled-button(16, #96BF42, #fff, #96BF42)
        padding: 12px 34px


  .success
    color: #fff
    font-family: "proxima_nova_rgbold", "Helvetica Neue", Helvetica, sans-serif
    font-size: 40px
    opacity: .5
  
  .subscriber-error
    color: rgb(216, 51, 51)
    float: left
    font-family: "proxima_nova_rgbold", "Helvetica Neue", Helvetica, sans-serif
    font-size: 13px
    font-weight: bold
    margin-top: -25px
  
  hr
    background-color: #3d3c3c
    border: 0
    height: 1px
    margin: 10px 0 40px
    width: 100%
  
  .bold
    color: #c2c2c2
    font-size: 13px
    margin-bottom: 35px

  .credits
    font-size: 12px 
    margin: 70px auto 0 auto
    > div
      display: inline-block
      margin: 0 10px

  .desc
    line-height: 1.2em

  .social-block
    float: right
    h5
      font-size: 12px
      color: #999
      margin-left: 5px
    a
      +social-button(#c4c4c4)
      display: inline-block
      margin: 0 5px


  @media only screen and (max-width : 642px)
    .right
      text-align: center
      .social-block
        float: none
        margin: 0 auto
    
    .footer-subscribe-form
      button
        float: none
        margin: 0 auto
        
