#find-company-results
  h1 Suits you best
  table
    tbody
      | {{#employers}}
      tr
        td
          h3 
            | {{place}}
            | .&nbsp;
            | {{name}}
        td.rating
          | {{rating}}
        | {{#review_ratings.total}}
        td.reviews-count
          | based on
          br
          | {{ . }}
          | &nbsp;reviews
        | {{/review_ratings.total}}
        | {{^review_ratings.total}}
        td.reviews-count.empty
        | {{/review_ratings.total}}

      | {{/employers}}
    tfoot
      tr
        td 
          a href="/en/companies/objects{{ path }}" target="_blank" All rating
        td.restart colspan=2
          a@restart href="javascript:;" Try again
  
