/*
 *= require foundation
 *= require_tree .
 *= require_self
 */

ul
  margin: 0
  list-style: none

[role=wrapper]
  padding: 10px 0
  > section
    padding: 20px 0
    border-bottom: 1px solid #d7d7d7
    &:last-of-type
      border: none

[role=spheres]
  background-color: #f2f2f2
  box-shadow: 0 1px 3px #d7d7d7 inset

  .subspheres li a
    font-size: 12px
    padding: 4px 10px
