[role=criteria]
  a
    font-size: 12px

[role=cart]
  margin-bottom: 20px
  overflow: hidden
  p
    float: left
    font-size: 12px
    background-color: #999
    color: #fff
    border-radius: 12px
    margin: 0 8px 3px 0
    padding: 1px 8px
