@import '_mixins'

#details
  section
    overflow: hidden
    padding: 30px
    border: solid #ddd
    border-width: 1px 1px 0
    &:last-of-type
      border-width: 1px

    &.wide
      padding: 0

  [role=medals]
    +columned(2)
    .medal
      overflow: hidden
      margin-bottom: 12px
      .medal-position
        float: left
        height: 44px
        width: 44px
        background-color: #ddd
        border-radius: 22px
        line-height: 44px
        text-align: center
        font-size: 24px
        color: #fff
        background-color: #ECB425
      .medal-details
        margin-left: 55px
        .medal-filters
          font-size: 12px
          line-height: 1em
