@import variables
@import fonts
@import widgets/criterion
@import widgets/buttons
@import widgets/thumbnail-cards
@import widgets/epic

.index-epic
  +epic("index_bg.jpg", #fff)
  color: #fff

  header
    a
      color: #fff

  h1, h2, h3, 
    color: #fff

h3
  font-family: "proxima_nova_rgbold", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: bold
  font-size: 30px

.subheader
  color: #666666 !important
  font-size: 14px

.criterion
  +criterion(10, #666, #fff, #009fde, #fff)
  border: solid 1px #e1e1e1
  display: inline-block

.show-button
  +show-button(13, true)

  &.active
    +show-button(13)

.popular-thumb
  +object-preview-card

.preset-card
  +preset-card

ul.recommend-list
  line-height: 1em
  columns: 2
  -webkit-columns: 2
  -moz-columns: 2

//LAYOUT
section.spheres-preview
  background-color: #f7f7f7
  padding-top: 0
  padding-bottom: 0


.sphere-image
  background-size: cover
  background-repeat: no-repeat
  height: 100%
  min-height: 380px
  position: relative

.preview-block
  min-height: 380px
  padding: 70px 0

.criteria-block

  .criteria
    margin: 0 auto
    width: 400px

    .columns
      padding-left: 0

.sphere-links-wrap
  display: flex
  height: 100%
  vertical-align: middle
  width: 100%

  .sphere-links
    background-color: #fff
    border-radius: 10000px
    color: #2b2c2c
    font-family: "pf_beausans_proregular", "Helvetica Neue", Helvetica, sans-serif
    font-size: 18px
    height: 200px
    margin: auto
    text-align: center
    text-transform: uppercase
    width: 200px
    

    a
      color: #2b2c2c
  
  hr
    background-color: #ebebeb
    border: 0
    height: 1px
    margin: 15px auto
    width: 20px 

  .sphere-link
    font-size: 18px
    display: block
    margin: 0 auto

    img
      display: block
      margin: 30px auto 10px auto
      width: 46px
  
  .additional-links
    display: block

    a
      color: #999
      display: inline-block
      font-size: 12px
      margin: 5px
