[role=objects-list]
  .card
    padding: 8px 12px
    border: 1px solid #ddd
    margin-bottom: 20px
    box-shadow: 0 4px 6px #ddd

    .headline
      margin-bottom: 12px
      padding: 6px 0
      border-bottom: 1px solid #ddd
      .index
        float: left
        margin-right: 12px
        font-size: 48px
        line-height: 40px
      .name
        margin: 0
        font-size: 24px
      .address
        font-size: 12px
        margin: 0

    .details
      margin-bottom: 20px
      .price-level
        background-color: #008cba
        color: #fff
        border-radius: 10px
        display: block
        float: left
        width: 20px
        height: 20px
        line-height: 20px
        text-align: center
        margin-right: 2px

    .criterion
      margin-right: 6px
