[role=spheres]
  background-color: #f2f2f2
  box-shadow: 0 1px 3px #d7d7d7 inset

  a.sphere
    font-size: 14px
    margin-right: 20px
    display: block
    float: left

  .subspheres li a
    font-size: 12px
    padding: 4px 10px
