.completer-result
  .suggestions
    li
      padding: 4px
      cursor: pointer

    li.active
      background-color: #DDD

  .suggestion-type
    color: #AAA


.tokenfield
  border: 1px solid #cccccc
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  box-sizing: border-box
  width: 515px
  background: #FFFFFF
  max-height: 40px
  min-height: 40px
  overflow:  hidden
  position: relative

  .token-container
    position: absolute
    width: 2500px
    left: -2000px
    height: 37px

    .tokens-right
      float: right
      min-width: 500px
      padding-left: 5px

  .completer
    background: none
    -webkit-box-shadow: none
    box-shadow: none
    width: auto
    border: 0px
    padding: 10px
    font-size: 14px
    min-height: 38px
    box-sizing: border-box
    float: left
    min-width: 80px

    &:focus
      background: none
      border-color: transparent
      outline: 0
      /* IE6-9 */
      -webkit-box-shadow: none
      box-shadow: none
