=criterion-prototype($font-size)
  border-radius: $font-size*100+px $font-size*100+px $font-size*100+px 0
  cursor: pointer
  font-size: $font-size+px
  height: auto
  margin-bottom: $font-size*1.3+px
  padding: $font-size * 0.2+px $font-size * 1.5+px
  text-transform: uppercase
  width: auto


=criterion($font-size, $text-color, $bg-color, $hover-color:false, $hover-text-color:false)
  +criterion-prototype($font-size)
  
  background-color: $bg-color
  color: $text-color
  
  @if $hover-color and $hover-text-color
    &:hover
      background-color: $hover-color
      color: $hover-text-color

    &.picked
      background-color: $hover-color
      color: $hover-text-color



