@import foundation/components/global

=disabled-card
  cursor: default
  opacity: .5

=thumbnail-card-prototype($bg, $width, $border, $shadow, $border-color, $image-height, $padding:true, $radius:false)

  @if $radius != false
    $radius: 5px 
    border-radius: $radius
    
  @if $shadow == true
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1)

  background-color: $bg
  display: inline-block
  margin-bottom: 20px
  position: relative
  vertical-align: top
  width: $width+px

  .image
    @if $radius != false
    border-radius: $radius
    background-size: cover
    background-repeat: no-repeat
    height: $image-height+px
    width: 100%

  .infobox
    @if $border == true
      border: 1px solid $border-color
    @if $radius != false
      border-radius: 0 0 $radius $radius
      border-top: 0
    
    padding-top: 20px
    padding-bottom: 20px

    @if $padding == true
      padding-left: 12px
      padding-right: 12px

    .title
      display: block
      margin-bottom: 20px
  
  .cover
    @if $radius != false
      border-radius: $radius
    height: $image-height+px
    left: 0
    opacity: 0
    position: absolute
    top: 0
    width: 100%

    +single-transition(opacity)

  &:hover
    .cover
      opacity: 1
    


=rating-card
  +thumbnail-card-prototype(#fff, 220, true, true, #ebebeb, 260, true, true)

  .image
    border-radius: 4px 4px 0 0
  

=object-preview-card
  +thumbnail-card-prototype(transparent, 203, false, false, false, 300, false)

  .cover
    background-color: rgba(255, 255, 255, .9)
    color: #000
    font-size: 16px
    padding: 40px 0 35px
    text-align: center

  .title
    color: #000
    font-size: 18px

    small
      color: #828282
      display: block
      font-size: 13px


  &:hover
    .title
      color: #009fde

      small
        color: #009fde

  span
    text-transform: uppercase
    font-size: 14px


=preset-card
  +thumbnail-card-prototype(transparent, 300, false, false, false, 400, false, true)
  
  font-family: "proxima_nova_rgregular", "Helvetica Neue", Helvetica, Arial, sans-serif
  margin: 0 10px

  p
    font-size: 14px
    

  .infobox, .cover
    color: #fff
    font-family: "proxima_nova_ltlight", "Helvetica Neue", Helvetica, Arial, sans-serif
    text-align: center

  .infobox
    bottom: 30px
    left: 0
    position: absolute
    text-shadow: 0px 0px 5px rgba(17, 17, 17, 0.5), 0px 0px 7px rgba(85, 85, 85, 0.5)
    width: 100%

  .title
    color: #fff
    font-size: 28px
    line-height: 32px
    padding: 0 20px
    // text-shadow: 0px 0px 1px #111, 0px 0px 3px #222, 0px 0px 14px #aaa
    
  .cover
    background-color: rgba(0,0,0,0.5)
    font-size: 14px
    padding-top: 50px

    hr //TODO: micro-widget
      background-color: rgba(255,255,255,0.3)
      border: 0
      display: block
      height: 1px
      margin: 20px auto
      width: 70px
    
    .criteria
      margin-top: 20px

      .preset-criterion
        font-size: 13px
        line-height: 18px
        text-transform: uppercase

    .link
      font-size: 16px
      margin-top: 20px

    .link-icon
      border: 1px solid #fff
      border-radius: 1000px
      display: inline-block
      font-size: 28px
      line-height: 18px
      margin-left: 10px
      padding: 4px
      vertical-align: middle

  &:hover
    .infobox
      display: none



