#apple-watch-wrapper
  background-color: white
  color: #fff
  height: 100vh
  min-height: 500px
  font-size: 12px

  .row, form
    position: relative
  
  .bg
    background: transparent url(/i/landings/gadgets_promo_bg.jpg) 0 0 no-repeat
    background-size: cover
    left: 0
    height: 100%
    position: absolute
    top: 0
    width: 100%

  #logo
    background: transparent url("/i/logo_white.png") 0 0 no-repeat
    display: block
    // margin: 6vh auto 0
    height: 54px
    width: 140px
  


  /* Desktops and laptops ----------- */
  @media only screen and (max-height : 700px)
    #logo
      margin: 3vh auto 0

    h1
      margin-top: 3vh

    .subscribe
      form
        margin-top: 4vh

  @media only screen and (min-height : 700px)
    #logo
      margin: 6vh auto 0

    h1
      margin-top: 8vh

    .subscribe
      form
        margin-top: 6vh
  
  @media only screen and (max-width : 1100px)
    h1
      font-size: 180px
      line-height: 150px

  @media only screen and (min-width : 1100px)
    h1
      font-size: 18.3em
      line-height: 0.8em



  h1, h3
    text-align: center
    text-transform: uppercase

  h1
    color: #FF0059
    font-family: "pf_beausans_problack", Helvetica, sans-serif
    // font-size: 230px
    // line-height: 200px
    // margin-top: 8vh
    opacity: 0.84

  h3
    color: #fff
    font-family: "pf_beausans_proregular", Helvetica, sans-serif
    font-size: 4.2em 
    margin-bottom: 0

  .subscribe
    margin: 0 auto
    max-width: 800px

    form
      background-color: rgba(0,0,0,0.5)
      border-radius: 3px
      // margin-top: 6vh
      padding: 45px 20px
      position: relative

      input, button
        margin-bottom: 0

      input
        background: #fff
        border-radius: 3px
        height: 41px
        padding: 10px 10px

      button
        background-image: linear-gradient(-180deg, #3399FF 0%, #2E8AE6 100%)
        border-radius: 3px
        color: #fff
        font-family: "Helvetica Neue", Helvetica, sans-serif
        font-size: 16px
        height: 42px
        line-height: 16px

      label
        color: #fff
        display: block
        font-size: 15px
        height: 43px
        line-height: 43px

      .subscriber-error
        background-color: red
        border-radius: 2px
        color: #fff
        display: none
        position: absolute
        text-transform: uppercase
        padding: 2px 4px

        &.tooltip
          display: block
          top: 0
          left: 15px
          width: auto
          margin-top: -32px

      .subscriber-success
        font-family: "pf_beausans_proregular", Helvetica, sans-serif
        font-size: 36px
        text-align: center

        

  .share-block
    text-align: center
    margin: 2vh auto 0

    .share-title
      font-size: 1em
      font-family: "HelveticaNeue-Light", "Helvetica Neue", Helvetica, sans-serif
      line-height: 1.2em
      letter-spacing: 1px
      text-transform: uppercase

    .links
      margin-top: 20px

      a
        color: #FFF
        display: inline-block
        font-size: 18px
        line-height: 20px
        margin: 0 5px
        
        &:hover
          &.fa-facebook
            color: #3a5898

          &.fa-twitter
            color: #33c4fb

          &.fa-google-plus
            color: #fe6e4b


