$blue: #009fde
$light-blue: #4dcbde
$green: #85c359
$yellow: #eab74a
$dark: #2e3948
$gray-blue: #596c84
$button-green: #80ac3b
$facebook-color: #3b5998
$twitter-color: #5eaade
$googleplus-color: #fe6e4b
$linkedin-color: #0077b5
$rating-blue: #6db4f4
