@import colors
@import fonts

//font sizes
$base-font-size: 16px
$larger-font-size: 18px
$title-font-size: 50px
$subtitle-font-size: 24px
$criterionbar-font-size: 14px
$rating-value-font-size: 24px
$review-count-font-size: 31px


#employers-wrapper
  background-color: $dark
  font-family: "proxima_nova_rgregular"

  h1
    color: #fff
    font-family: "proxima_nova_rgregular"
    font-size: $title-font-size
  h2
    color: #fff
    font-family: "proxima_nova_rgregular"

  header
    background-color: $blue
    height: 100vh
  

  // Rating
  .employer
    h2
      font-size: $title-font-size

    background-color: $yellow
    height: 100vh

    &.first-place
      background-color: $green

  // Game
  #employers-user-company
    background-color: $light-blue
    
